sketch_000001.jpg	accordion
sketch_000002.jpg	airplane
sketch_000003.jpg	airplane
sketch_000004.jpg	airplane
sketch_000005.jpg	anchor
sketch_000006.jpg	anchor
sketch_000007.jpg	ant
sketch_000008.jpg	cup
sketch_000009.jpg	soccer_ball
sketch_000010.jpg	barrel
sketch_000011.jpg	barrel
sketch_000012.jpg	bass
sketch_000013.jpg	chair
sketch_000014.jpg	ant
sketch_000015.jpg	ant
sketch_000016.jpg	airplane
sketch_000017.jpg	beaver
sketch_000018.jpg	anchor
sketch_000019.jpg	anchor
sketch_000020.jpg	binocular
sketch_000021.jpg	binocular
sketch_000022.jpg	butterfly
sketch_000023.jpg	butterfly
sketch_000024.jpg	cannon
sketch_000025.jpg	cannon
sketch_000026.jpg	cup
sketch_000027.jpg	cup
sketch_000028.jpg	cup
sketch_000029.jpg	brontosaurus
sketch_000030.jpg	lamp
sketch_000031.jpg	nautilus
sketch_000032.jpg	lamp
sketch_000033.jpg	flamingo
sketch_000034.jpg	pyramid
sketch_000035.jpg	pyramid
sketch_000036.jpg	revolver
sketch_000037.jpg	saxophone
sketch_000038.jpg	scissors
sketch_000039.jpg	scissors
sketch_000040.jpg	soccer_ball
sketch_000041.jpg	strawberry
sketch_000042.jpg	strawberry
sketch_000043.jpg	tick
sketch_000044.jpg	lobster
sketch_000045.jpg	laptop
sketch_000046.jpg	umbrella
sketch_000047.jpg	watch
sketch_000048.jpg	palace
sketch_000049.jpg	palace
sketch_000050.jpg	brain
sketch_000051.jpg	castle
sketch_000052.jpg	cellphone
sketch_000053.jpg	dalmatian
